DOCKER_POSTGRES=postgres:16.2
DOCKER_ERIGON=hermeznetwork/cdk-erigon:v2.0.0-beta21
DOCKER_EXECUTOR=hermeznetwork/zkevm-prover:v7.0.1-fork.11
DOCKER_POOLMANAGER=hermeznetwork/zkevm-pool-manager:v0.1.0
DOCKER_SEQSENDER=hermeznetwork/zkevm-sequence-sender:v0.2.1-RC3
DOCKER_AGGREGATOR=hermeznetwork/zkevm-aggregator:v0.0.4
DOCKER_BRIDGE=hermeznetwork/zkevm-bridge-service:v0.5.0
DOCKER_BRIDGEUI=leovct/zkevm-bridge-ui:multi-network
DOCKER_DAC=0xpolygon/cdk-data-availability:0.0.9